spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd


spring.profiles.active=dev  


spring.mvc.view.prefix=/WEB-INF/views/
€
spring.mvc.view.suffix=.jsp

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

#mybatis.mapper-locations=classpath:../com/example/demo/mapper/*.xml


spring.datasource.url = jdbc:mysql://localhost:3306/czw?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver